<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMA- Géneros</title>
</head>
<body>
    <section class="gSegun">
        <article class="tiempo">
            <h2>
                Antiguas
            </h2>
            <h2>
               Clásicos 
            </h2>
            <h2>
                Actuales
            </h2>
            <h2>
                Estrenos
            </h2>
           
        </article>
        <section class="sonoras">
            <div>
                Mudas
            </div>
            <div>
                Con sonido
            </div>
            
        </section>      
        
        <section class="color">
            <span class="color1">
                Monocromaticas
            </span>
            <div class="color1">
                A color
            </div>
        </section>
    </section>
    <section class="gCinema">

    </section>
    
</body>
</html>