<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMA movies</title>
  <link rel="stylesheet" href="css/homeSMA.css">
  <link rel="stylesheet" href="css/headerSMA.css">
  <link rel="stylesheet" href="css/footerSMA.css">
</head>

<body>
  <header class="comprensivo">
  <header class="header1">
   
    <section class="sectionHeader">
      <img id ="logo" src="img/logoSMA.png" alt="logo SMA movies">
      
       
              <article>Inicio</article>

              <article> Género </article>
           
              <article>Películas</article>

              <article>Series</article>

              <article> Boton iniciar sesion </article>
        

      
      
    </section>
  </header>
</header>

  

</body>
</html>