<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Home - SMA movies</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/headerSMA.css">
  <link rel="stylesheet" href="css/footerSMA.css">
  <link rel="stylesheet" href="css/serieDetailSMA.css">
  <link rel="stylesheet" href="css/generosSMA.CSS">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,500;0,700;1,700&display=swap"
    rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Lato&family=Tajawal&family=Work+Sans&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script></head>

<body>


  <header class="comprensivo">

    <section class="sectionHeader">
      <div class="divLogo">
        <a href="index.html"><img id="logo" src="img/logoSMA.png" alt="logo SMA movies"></a>
      </div>


      <a class="hrefHeader" href="index.html"> Inicio</a>
      
      <a class="hrefHeader" href="#">
        <div class="dropdown">
          Géneros

          <div class="dropdown-content">
           
          </div>

        </div>
        </a>

      <a class="hrefHeader" href="peliculas.html">Películas</a>


      <a class="hrefHeader" href="seriesSMA.html"> Series</a>

      <a class="hrefHeader" href="favorito.html"> Favoritos</a>

      <a class="hrefHeader"href="search.html">Buscador</a>

      <a class="hrefHeader" href="login.html"> Iniciar sesion </a>




    </section>
  </header>



  <section class="titulos">
    <h2 class="rotulos">Populares</h2>

  </section>

    <section class="popularesPelis slider" >
    </section>

    <section class="popularesSeries slider">
    </section>
    
   
  <section class="titulos">
    <h2 class="rotulos1">Mejores Puntuadas</h2>
  </section>

  <section class="mejoresPuntuadasPelis slider">
  </section>

  <section class="mejoresPuntuadasSeries slider">
  </section>



  <section class="titulos">
    <h2 class="rotulos1">Añadidas recientemente</h2>
  </section>

  <section class="añadidasRecientementePelis slider">
  </section>

  <section class="añadidasRecientementeSeries slider">
  </section>



  <footer class="footer">
    <section class="sectionFooter">
      <div class="divLogo">
                <img class="logoTmdb" src="assets/img/logotmdb.png" alt="logo tmdb">

      </div>
      <a class="titulo2" href=" ">Términos y condiciones</a>

      <a class="titulo2" href="">Sobre nosotros</a>

      <a class="titulo2" href="contacto.html">Contacto</a>

      <a class="titulo2" href="">Privacidad</a>
    </section>


    <section class="redes">
      <article class="titulo3">
        <a href="https://www.facebook.com" target="_blank" style="text-decoration: none;">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="https://www.instagram.com" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </article>

    </section>


  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/Master.js"></script>
  <script src="js/generos.js"></script>
  
</body>



</html>